WIFI_SSID: ENC[AES256_GCM,data:ldbjhJ/s9g==,iv:lPF3zpEN7p8Tn7Ti2dlBtkEuMjNqlS2P1Wvc2PZCmfo=,tag:nGYkKbxnRw6cMVXwveug2Q==,type:str]
WIFI_PASSWORD: ENC[AES256_GCM,data:+TZ+4cF2PdH1kIlIyiCNhS9jdAtpUleU5JzRRC0VEhnkBnQDrgoORMXnb54Qo0hE,iv:UycIdb4YCKusvaO1lAsuLQ+fcvVVtpeQB1HXwPmvlSk=,tag:s1ktutY7Qh9L5Arg5M0eDw==,type:str]
SERVER_IP: ENC[AES256_GCM,data:JQOH10oX9Oo/0Q==,iv:pOEY37dfDemXJidf4VtBKl9JWpj6XvSq1TYHf9vw/OQ=,tag:l7olduLAH6XGMLxh0aElWA==,type:str]
SERVER_PORT: ENC[AES256_GCM,data:xqEyNQ==,iv:TzzaZZA2Sx4H1ryzSWQ+NitFi0qZd6qh5N9r9hgWA1s=,tag:6dSgf7mlYbbf+WapCFLgaQ==,type:str]
sops:
    age:
        - recipient: age1zr7vgtl6j3awvdr53qy7czr3dlatsr9ytpwdpz2qzry3xhxpf30svanjpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Um1rUXVhMENnNkhBM3lm
            Q2dmR2xsd0R4NXFvMlBlWGYxSG1wZkxvUFRRCm9zQ0tVNCtyL1hzdFE2dmd0YzNL
            c0RZOFl3OGlhOUorTEdkb2M1VEh3UkUKLS0tIGJ6TjFGOFo4aTl4Z2RCR21tOWp1
            K3o0b0lyYi9oZ2NpdmM5d1g0ZDBzZjQK8Mu8UDmw6FJGHkqtle/18zj1kOdB8bip
            9K8FMa6C4tAwpg/8lDj1jXfCcqFy0R9a7iDYzKaMDsu51+G58MiKGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-02T15:40:37Z"
    mac: ENC[AES256_GCM,data:nvW0AAF34dWC/FJLRTGih/pNvd4l/s5PI4UM08baB7vHKNmGaoCDxfDkGXmd2Rz2qtsgbSRIMbDPnR7pK6haKDyDVPl0INvMun/X3onIYJN2sQfYdxs13A3v73aScdk6ftWyJq14SP48wtVAOwmZ4rzOsE3U+BrTZPOGMnvjgq4=,iv:OU3N+yPbOP6utLzFqtZo7zTtlGkcaH012uLTjJFsQvw=,tag:zASe36XDdDaF60W70gElMQ==,type:str]
    pgp:
        - created_at: "2025-05-02T08:35:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA53fb4PzHkBeAQ/9EJvkJxCWFkMS9cJffnXP6P/WgXhnrhqvF1+/B934lcX0
            db7xsUPqDZEGYPgUF7EpqabNCjjuFAzelZJYAYFud1QT/KgTYId1OPVX/9/dJ6Qi
            ts3fNRm+QLKvffj/urYCtFy6lBFhNTfGq9i4fjrjrWY7ZInAjH9KZtFdPW9hAKw1
            z4sv7KQUKoxgZn5qMBsC5OrDKDopctEtXtw/MZsiSLGvJCemrBQAQf5gveGpIzua
            cDlO2LpM1CK+8FDXg40xWZgQ/Hk5rZoIQHvXaMQSM8j8xGSO0uLWkg9XRw15rGB3
            nBYARibXQJBXyg4iOUYdZy0W4oKgjaxDnNRZ+5FhtALGzO3y42EvBP+elmhwHROd
            fSpdLbv9ZVylcDk51fATmAtZa11xX1DzO0RcVFbqJZg1TfwJ9avs0LEx49r2LP4X
            EySV6idskCqZ+LDylRkI5pklI2W2Z1Ile7AR7EJxiH5tu7v1lFIeJUIbBjb0hY98
            9AcLJY4Xttwz7SfIVlGYot+fMqP95pgRI8VPGwdLi2GpB8LyN+gOPANf4VkBYX/M
            Wa0FRkPfakBkOA8aprPoakyjyD5eqBBeSrD3KVnppv9uP+ugCar1AD01R95AnZxC
            GT+QplCUjbjTioW7w0nCnDOFN0qDca9YizPBVP+IiXJTnBzXOYNPS1gMrjkJpJDS
            XAHTZ0yLUdFWUx7EIfrNi+Txei8p6fS9FOS5fsfc4ejzwYAE/zpw0+b01VQBHJqo
            YdH+BBF1vVWdHO9c9MLYQ73DWoejsq1tVzRCcexywz899pe+LKGMy5423d/4
            =ib8I
            -----END PGP MESSAGE-----
          fp: BC954B2AAED2E832227C4EB4A2475C9531C8AC40
        - created_at: "2025-05-02T08:35:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfiHHYIDYoYSAQdA5E21OINdJ9GXQa2sIh2WDQVy2T/eQvY+nYHF5xOL1U8w
            XQ3fxXRiSn3IflkKuuZl/T95qCWsruoXpeI+O+p0TN6MUjLj/PI8AjtNRuQrrOQM
            0lwBImxptdJLwaP/5JZCFEtd7Mw7zpgSVffc/lBIQpEXzLtY8lVguKP7yovyiY8z
            kzShXnE7cAX2Bvw9UaHUFrOSJFaEYtm0rJI+7ofR0N/HcLLxh/8am6IU28FUHw==
            =6n65
            -----END PGP MESSAGE-----
          fp: BC130F8A5A30E0248FCD524E9110A9F349EB8709
    unencrypted_suffix: _unencrypted
    version: 3.10.2
